com.tingco.elevator.elevatorSpeed=1
com.tingco.elevator.numberofelevators=6
com.tingco.elevator.minFloor=0
com.tingco.elevator.maxFloor=100
com.tingco.elevator.pollSpeed=2

server.port=8080
server.context-path=/elevator